 AAAA
B    C
B    C
 DDDD
E    F
E    F
 GGGG
 
 0: ABC EFG (6)
 1:   C  F  (2)
 2: A CDE G (5)
 3: A CD FG (5)
 4:  BCD F  (4)
 5: AB D FG (5)
 6: AB DEFG (6)
 7: A C  F  (3)
 8: ABCDEFG (7)
 9: ABCD FG (6)
 
 A: 0 23 56789 (8)
 B: 0   456 89 (6)
 C: 01234  789 (7)
 D:   23456 89 (7)
 E: 0 2   6 8  (4)
 F: 01 3456789 (9)
 G: 0 23 56 89 (7)


acedgfb cdfbe gcdfa fbcad dab cefabd cdfgeb eafb cagedb ab | cdfeb fcadb cdfeb cdbaf
   8                       7                 4          1

====================
7(dab) - 1(ab) -> A = d
	4(eafb) - 1(ab) -> BD ~ ef
	8 - cut(6er) -> CDE ~ afg
cut(BD, CDE) -> D = f
BD - D -> B = e
	CDE - D -> CE ~ ag

cut(5er) - A - D -> G = c
8 - ABDG - 1(ab) -> E = g
count(1[0]) == 9 -> F = 1[0], C = 1[1] else F = 1[1], C = 1[0] -> F = b, C = a
====================

 dddd
e    a
e    a
 ffff
g    b
g    b
 cccc

